Key,Source,Context,Changes,English


woodSignBlockVariantHelper,blocks,Variant,,[33FFFF]Signs[-],
woodSignBlockVariantHelperDesc,blocks,Variant,,,"Craft various signs, some of which you can write on with this helper block.\nPut the crafted block on your hotbar, hold the Reload action and select the Shape entry from the radial menu. Click or Shift-Click to select a variant to build with.",

tooltipJammed,UI,Menu,,,[33FFFF]{0} Use {1} ([33FFFF]Jammed[-]),
tooltipLocked,UI,Menu,,[33FFFF]{0}[-] Open {1} ([33FFFF]Locked[-]),
tooltipUnlocked,UI,Menu,,[33FFFF]{0}[-] Open {1} ([33FFFF]UnLocked[-]),
lootTooltipNew,UI,Use Prompt,,[33FFFF]{0} Search[-] {1} [33FFFF](Untouched)[-],

lootEntity,UI,Use Prompt,,{0} [EEEE22]Search[-]{1},{0} [EEEE22]Search[-]{1}
lootTooltipEmpty,UI,Use Prompt,,[EEEE22]Empty[-] {1},[EEEE22]Empty[-] {1}


pickupCrops,UI,HUD,,Press [33FFFF]{{0}}[-] to pick up: [33FFFF]{0}[-] {1},
pickupPrompt,UI,HUD,,Press [33FFFF]{{0}}[-] to pick up: [33FFFF]{0}[-],

tooltipUnlocked,UI,Menu,,{0} Use {1} ([EEEE22]Unlocked[-]),
lootTooltipTouched,UI,Use Prompt,,{0} [EEEE22]Search[-] {1},{0} [EEEE22]Search[-] {1},

useBlock,UI,Menu,,{0} [d50937]use [-]{1},{0} [d50937]Use [-]{1},

lootTooltipTouched,UI,Use Prompt,,{0} [d50937]Search[-] {1},

useCampfire,UI,HUD,,"Press [FFA500]{0}[-] to use",
useForge,UI,HUD,,"Press [FFA500]{0}[-] to use",
useSecureDoor,UI,HUD,,"Press [FFA500]{0}[-] to open",
useWorkstation,UI,HUD,,"Press [FFA500]{0}[-] to use",

npcTooltipTalk,UI,Tooltip,,"Press [FFA500]{0}[-] to talk to {1}",

plantedCornDeadDesc,blocks,Farming,,[FF0000]Dead[-] Corn Plant,

vendingMachineActivate,UI,Use Prompt,,"[EEEE22]{0}[-] to interact with [EEEE22]{1}[-]",

foodCanCatfood,items,Food,,[00FFFF]Can of Cat Food[-],
foodCanChili,items,Food,,[D2691E]Can of Chili[-],
foodCanDogfood,items,Food,,[87CEFA]Can of Dog Food[-],
foodCanMiso,items,Food,,[32CD32]Can of Miso[-],
foodCanPasta,items,Food,,[FF0000]Can of Pasta[-],
foodCanPears,items,Food,,[32CD32]Can of Pears[-],
foodCanPeas,items,Food,,[32CD32]Can of Peas[-],
foodCanSalmon,items,Food,,[FF4500]Can of Salmon[-],
foodCanSham,items,Food,,[1E90FF]Can of Sham[-],
foodCanStock,items,Food,,[DEB887]Can of Stock[-],
foodCanTuna,items,Food,,[1E90FF]Can of Tuna[-],
foodCanChicken,items,Food,,[C0C0C0]Chicken Ration[-],
foodCanSoup,items,Food,,[FAEBD7]Chicken Soup[-],
foodCanLamb,items,Food,,[C0C0C0]Lamb Rations[-],
foodCanBeef,items,Food,,[C0C0C0]Large Beef Ration[-],

foodCropBlueberries,items,Farming,,[00BFFF]Blueberries[-],
foodCropCorn,items,Farming,,[D8B700]Ear of Corn[-],
foodCropGraceCorn,items,Farming,,[D8B700]Ear of Super Corn[-],
foodCropMushrooms,items,Farming,,[D2B48C]Mushrooms[-],
foodCropPotato,items,Farming,,[DEB887]Potato[-],
foodCropPumpkin,items,Farming,,[FF813D]Pumpkin[-], 
foodCropYuccaFruit,items,Farming,,[10FFA8]Yucca Fruit[-],

foodBaconAndEggs,items,Food,,[B22222]Bacon[-] and [FFFFF0]Eggs[-],
foodBakedPotato,items,Food,,[DEB887]Baked Potato[-],
foodBlueberryPie,items,Food,,[00BFFF]Blueberry Pie[-],
foodEggBoiled,items,Food,,[FFFFF0]Boiled Egg[-],
foodBoiledMeat,items,Food,,[F08080]Boiled Meat[-],
foodCharredMeat,items,Food,,[DEB887]Charred Meat[-],
foodChiliDog,items,Food,,[D2691E]Chili Dog[-],
foodCornBread,items,Food,,[D8B700]Corn Bread[-],
foodCornMeal,items,Food,,[D8B700]Cornmeal[-],
foodCornOnTheCob,items,Food,,[D8B700]Corn on the Cob[-],
foodEgg,items,Food,,[FFFFF0]Egg[-],
foodEggDesc,items,Food,,,"Eggs can be eaten raw but should be cooked. Used in several campfire recipes.\nCan I offer you a nice egg in this trying time?",
foodFishTacos,items,Food,,[FFFF00]Fish Tacos[-],
foodGrilledMeat,items,Food,,[FFA500]Grilled Meat[-],
foodGumboStew,items,Food,,[FF0000]Gumbo Stew[-],
foodHoboStew,items,Food,,[FF0000]Hobo Stew[-],
foodHoney,items,Food,,[D8B700]Jar of Honey[-],
foodMeatStew,items,Food,,[DEB887]Meat Stew[-],
foodPumpkinBread,items,Food,,[FF813D]Pumpkin Bread[-],
foodPumpkinCheesecake,items,Food,,[FFA500]Pumpkin Cheesecake[-],
foodPumpkinPie,items,Food,,[FF813D]Pumpkin Pie[-],
foodRawMeat,items,Food,,[FA8072]Raw Meat[-],
foodRottingFlesh,items,Food,,[EEE8AA]Rotting Flesh[-],
foodShamChowder,items,Food,,[F5DEB3]Sham Chowder[-],
foodShamSandwich,items,Food,,[FFFFE0]Old Sham Sandwich[-],
foodShepardsPie,items,Food,,[DEB887]Shepards Pie[-],
foodSpaghetti,items,Food,,[FF0000]Spaghetti[-],
foodSteakAndPotato,items,Food,,[F5DEB3]Steak and Potato Meal[-],
foodTunaFishGravyToast,items,Food,,[CD853F]Tuna Fish Gravy Toast[-],
foodVegetableStew,items,Food,,[DAA520]Vegetable Stew[-],


drinkCanEmpty,items,Food,,[C0C0C0]Empty Can[-],
drinkCanMegaCrush,items,Food,,[7CFC00]Mega Crush[-],
drinkJarBeer,items,Food,,[FFA500]Beer[-],
drinkJarBlackStrapCoffee,items,Food,,[D2691E]Blackstrap Coffee[-],
drinkJarBoiledWater,items,Food,,[00BFFF]Boiled Water[-],
drinkJarCoffee,items,Food,,[D2691E]Coffee[-],
drinkJarEmpty,items,Food,,[00BFFF]Empty Water Jar[-],
drinkJarGoldenRodTea,items,Food,,[D8B700]Goldenrod Tea[-],
drinkJarGrandpasAwesomeSauce,items,Food,,[FFA500]Grandpa's Awesome Sauce[-],
drinkJarGrandpasForgettingElixir,items,Food,,[7CFC00]Grandpa's Fergit'n Elixir[-],
drinkJarGrandpasLearningElixir,items,Food,,[A9A9A9]Grandpas Learnin' Elixir[-],
drinkJarGrandpasMoonshine,items,Food,,[DEB887]Grandpa's Moonshine[-],
drinkJarPureMineralWater,items,Food,,[00BFFF]Pure Mineral Water[-],
drinkJarRedTea,items,Food,,[FF0000]Red Tea[-],
drinkJarRiverWater,items,Food,,[ADFF2F]Murky Water[-],
drinkJarYuccaJuice,items,Food,,[10FFA8]Yucca Juice[-],
drinkYuccaJuiceSmoothie,items,Food,,[10FFA8]Yucca Juice Smoothie[-],

mineAirFilter,blocks,Trap,,[10FF10]Air Filter Land Mine[-],
mineAirFilterDesc,blocks,Trap,,[0BFAEA]Place mine and step back carefully. Turns zombies into good zombies!,Place mine and step back carefully. Turns zombies into good zombies![-],
mineCandyTin,blocks,Trap,,[F200FD]Tin Land Mine[-],
mineCandyTinDesc,blocks,Trap,,[FDF500]A candy tin land mine. Trick or treat![-],
mineCookingPot,blocks,Trap,,[00E0FD]Cooking Pot Mine[-],
mineCookingPotDesc,blocks,Trap,,[A6FD00]Can you smell what this survivor is cooking? It probably isn't healthy.[-],
mineHubcap,blocks,Trap,,[DD6FFC]Hubcap Land Mine[-],
mineHubcapDesc,blocks,Trap,,[FF49BD]A hubcap land mine. Place it on the ground and let the fun begin.[-],

frameShapes:VariantHelper,blocks,Block,,,[FFE867]Frame Shapes[-],

friendInviteAccepted,UI,Menu,,[EEEE22]Accepted friend request from {0}.[-],
friendInviteAccepted2,UI,Menu,,[EEEE22]{0} accepted your friend request.[-],
friendInviteDeclined,UI,Menu,,[EEEE22]Declined friend invite from {0}.[-],
friendInviteDeclined2,UI,Menu,,[EEEE22]{0} declined your friend request.[-],
friendInviteReceived,UI,Menu,,[EEEE22]Friend invite received from {0}.[-],
friendSentInvite,UI,Menu,,[EEEE22]Friend invite sent to {0}.[-],


useSwitchLightOff,UI,Menu,,[FB9A08]{0} Switch light off[-],
useSwitchLightOn,UI,Menu,,[29EFCA]{0} Switch light on[-],

tooltipInviteEveryone,UI,Tooltip,,[EEEE22]Shared marker {0} to everyone.[-],
tooltipInviteFriends,UI,Tooltip,,[EEEE22]Shared marker {0} with allies.[-],
tooltipInviteMarker,UI,Tooltip,,[EEEE22]Player {0} shared marker {1} with you.[-],

ttLevelUp,UI,Tooltip,,[EEEE22]Level Up! You are now level[-] {0} [EEEE22]and have[-] {1} [EEEE22]skill points to spend.[-],
ttPartyDisconnectedFromParty,UI,Tooltip,,[0CFD99]{0} has been disconnected from the party.[-],
ttPartyInviteReceived,UI,Tooltip,,[EEEE22]You received a party invite from {0}.[-],
ttPartyInviteSent,UI,Tooltip,,[EEEE22]Party invite sent to[-] {0}[EEEE22].[-],
ttPartyInviteWait,UI,Tooltip,,[EEEE22]Please wait to send another party invite to[-] {0}[EEEE22].[-],
ttPartyKickedFromParty,UI,Tooltip,,[EEEE22]You have been kicked from the party.[-],
ttPartyOtherKickedFromParty,UI,Tooltip,,[EEEE22]{0} has been kicked from the party.[-],
ttPartyOtherLeftParty,UI,Tooltip,,[EEEE22]{0} has left the party.[-],
ttPartySharedXPReceived,UI,Tooltip,,[EEEE22]Shared Player XP Received:[-] {0},

ttRepairBeforePickup,UI,Tooltip,,,You must repair this before picking it up.,
ttResurrectMaxXPLost,UI,Tooltip,,,You've been resurrected: Max XP penalty reached,
ttResurrectXPLost,UI,Tooltip,,,You've been resurrected: {0}% XP lost,
wrnInventoryFull,UI,Tooltip,,,No room in inventory. Crafting has been halted until space is cleared.,
wrnQueueFull,UI,Tooltip,,,No room in queue!,
vendingMachineActivate,UI,Use Prompt,,,{0} to interact with {1},
xuiInventoryFull,UI,XUI,,,"No room in inventory, crafting has been halted until space is cleared.",
xuiIsAdmin,UI,XUI,,,Server Admin,

resourceScrapIronBundle,items,Item,,[00FF00]Stack of Iron[-],

statAttacksPerMinute,ui_display,Item stat,,,Attacks / Minute,
statBarteringBuy,ui_display,Item stat,,,Bartering (buying),
statBarteringSellBuy,ui_display,Item stat,,,Bartering,
statBlockDamage,ui_display,Item stat,,,Block Damage,
statBlockDamageDoor,ui_display,Item stat,,,Door/Wood Damage,
statBlockDamageExplosion,ui_display,Item stat,,,Explosion Block Damage,
statBlockRepairAmount,ui_display,Item stat,,,Repair Amount,
statBuffResistance,ui_display,Item stat,,,Armor Crit Resist,
statBurning,ui_display,Item stat,,,Burning,,
statCanShootThrough,ui_display,Item stat,,,Shoot Through,
statCarryCapacity,ui_display,Item stat,,,Carrying Capacity,
statCraftingSmeltTime,ui_display,Item stat,,,Forge Smelting Speed,
statCraftingTier,ui_display,Item stat,,,Crafting Tier,
statCraftingTime,ui_display,Item stat,,,Crafting Time,
statCraftingTimeForge,ui_display,Item stat,,,Forge Crafting Speed,
statCureDysentery,ui_display,Item stat,,,Cure Dysentery,
statCureInfection,ui_display,Item stat,,,Cure Infection,
statDamageFalloffRange,ui_display,Item stat,,,Effective Range,
statDegradationHPMax,ui_display,Item stat,,,Health / Max Durability,
statDegradationMax,ui_display,Item stat,,,Max Durability,
statDegradationPerUse,ui_display,Item stat,,,Degradation,
statDiseaseResist,ui_display,Item stat,,,Disease Resist,
statDuration,ui_display,Item stat,,,Duration,
statDysenteryRisk,ui_display,Item stat,,,Dysentery,
statEfficientDigestion,ui_display,Item stat,,,Efficient Digestion,
statEntityDamage,ui_display,Item stat,,,Damage,
statEntityDamageBrawling,ui_display,Item stat,,,Brawling Damage,
statEntityDamageExplosion,ui_display,Item stat,,,Explosion Damage,
statEntityDamageFire,ui_display,Item stat,,,Fire Damage,
statEntityDamageMelee,ui_display,Item stat,,,Melee Damage,
statEntityDamageRanged,ui_display,Item stat,,,Ranged Damage,
statEntityDamageRangedImpact,ui_display,Item stat,,,Impact Damage,
statEntityDamageShotgun,ui_display,Item stat,,,Damage / Pellet,
statEntityDamageSneak,ui_display,Item stat,,,Sneak Damage,
statExplosionResistance,ui_display,Item stat,,,Explosion Resistance,
statExRadius,ui_display,Item stat,,,Explosion Radius,
statFallDamage,ui_display,Item stat,,,Fall Damage,
statFalse,ui_display,Item stat,,,No,
statFertileLevel,ui_display,Item stat,,,Fertile Level,
statFoodAmount,ui_display,Item stat,,,Food,
statFoodStaminaBonus,ui_display,Item stat,,,Max Stamina Bonus,
statFuelCapacity,ui_display,Item stat,,,Fuel Capacity,
statFuseTime,ui_display,Item stat,,,Fuse Time,
statHarvestMining,ui_display,Item stat,,,Mining Harvest,
statHarvestSalvage,ui_display,Item stat,,,Salvage Harvest,
statHealAbrasionMult,ui_display,Item stat,,,Abrasion Healing Speed,
statHealthAmount,ui_display,Item stat,,,Health,
statHealthChangeOT,ui_display,Item stat,,,Healing /s,
statHealthLoss,ui_display,Item stat,,,Damage Mitigation,
statHealthMaxBlockage,ui_display,Item stat,,,Max Health Reduction,
statHealthMaxModifierOT,ui_display,Item stat,,,Medical Healing /s,
statHyperthermalResist,ui_display,Item stat,,,Heat Resist,
statHypothermalResist,ui_display,Item stat,,,Cold Resist,
statJumpStrength,ui_display,Item stat,,,Jump Strength,
statLightOpacity,ui_display,Item stat,,,Light Opacity,
statLockpickSuccess,ui_display,Item stat,,,Lockpicking Success,
statLootGamestage,ui_display,Item stat,,,Loot Bonus,
statMagazineSize,ui_display,Item stat,,,Magazine Size,
statMass,ui_display,Item stat,,,Mass,
statMassMultiblock,ui_display,Item stat,,,Mass / Multiblock,
statMaxDamage,ui_display,Item stat,,,Hit Points,
statMaxHealthAmount,ui_display,Item stat,,,Max Health,
statMaxHealthBonus,ui_display,Item stat,,,Max Health Bonus,
statMaxRange,ui_display,Item stat,,,Max Range,
statMobility,ui_display,Item stat,,,Mobility,
statNaturalCritHealing,ui_display,Item stat,,,Natural Crit Healing,
statNoiseIncrease,ui_display,Item stat,,,Noise Increase,
statNoiseReduction,ui_display,Item stat,,,Noise,
statPhysicalDamageResist,ui_display,Item stat,,,Armor Rating,
statPhysicalDamageResistHeavy,ui_display,Item stat,,,Heavy Armor Rating,
statPhysicalDamageResistLight,ui_display,Item stat,,,Light Armor Rating,
statPlayerExpGain,ui_display,Item stat,,,XP Gain,
statPowerAttack,ui_display,Item stat,,,Power Attack Damage,
statProjectileVelocity,ui_display,Item stat,,,Projectile Velocity,
statRoundsPerMinute,ui_display,Item stat,,,Rounds / Minute,
statRunSpeed,ui_display,Item stat,,,Run Speed,
statShockAOERadius,ui_display,Item stat,,,Shock AOE Radius (m),
statShowAgility,ui_display,Item stat,,,Agility,
statShowFortitude,ui_display,Item stat,,,Fortitude,
statShowInstantHealth,ui_display,Item stat,,,Health,
statShowIntellect,ui_display,Item stat,,,Intellect,
statShowMaxHealth,ui_display,Item stat,,,Max Health,
statShowPerception,ui_display,Item stat,,,Perception,
statShowPlayerExpGain,ui_display,Item stat,,,XP Gain,
statShowStrength,ui_display,Item stat,,,Strength,
statStabilityGlue,ui_display,Item stat,,,Horizontal Support,
statStabilitySupport,ui_display,Item stat,,,Vertical Support,
statStaminaAmount,ui_display,Item stat,,,Stamina,
statStaminaChangeOT,ui_display,Item stat,,,Stamina /s,
statStaminaLoss,ui_display,Item stat,,,Stamina Cost,
statStaminaMaxBlockage,ui_display,Item stat,,,Max Stamina Reduction,
statStaminaRegen,ui_display,Item stat,,,Stamina Regen,
statStaminaRegenRunning,ui_display,Item stat,,,"Stamina Regen, Running",
statStopsBleeding,ui_display,Item stat,,,Stop Bleeding,
statStopsConcussion,ui_display,Item stat,,,Cure Concussion,
statStopsLaceration,ui_display,Item stat,,,Suture Laceration,
statStopsWeakness,ui_display,Item stat,,,Cure Fatigue,
statStunEffect,ui_display,Item stat,,,Stun Target,
statStunResist,ui_display,Item stat,,,Stun Resist,
statTargetArmor,ui_display,Item stat,,,Target Armor,
statTargetPenetration,ui_display,Item stat,,,Target Penetration,
statToxicResist,ui_display,Item stat,,,Toxic Resist,
statTreasureRadius,ui_display,Item stat,,,Dig Radius Reduction,
statTrue,ui_display,Item stat,,,Yes,
statVisibility,ui_display,Item stat,,,Visibility,
statWaterAmount,ui_display,Item stat,,,Water,
statWeaponHandling,ui_display,Item stat,,,Weapon Handling,